# BotLogic

./: .classpath  .gitignore  .project  README.md  pom.xml
client/: .classpath  .project  pom.xml
client/src/main/java/com/botlogic/client/audio/: AudioFileListener.java  AudioRecorder.java  AudioUtils.java  DualMicrophone.java  IMicropone.java  Languages.java  Main.java  Microphone.java  MicrophoneEventListener.java
client/src/main/java/com/botlogic/client/rest/: ClientWS.java  DtoOut.java
client/src/main/resources/: botlogic.properties  log4j2.xml
client/src/test/java/com/botlogic/client/audio/: AudioTest.java
server/: .classpath  .project  pom.xml
server/src/main/java/com/botlogic/server/analyzer/: ProcessResponse.java  TagConstants.java  TextAnalyzer.java  WordContent.java
server/src/main/java/com/botlogic/server/analyzer/strategy/: InstructionStrategy.java  TextFileStrategy.java
server/src/main/java/com/botlogic/server/rest/: RestConfig.java
server/src/main/java/com/botlogic/server/rest/resource/: SimplifyResource.java
server/src/main/java/com/botlogic/server/speech/: AudioUtility.java  SpeechDtoIn.java  SpeechDtoOut.java  SpeechSync.java
server/src/main/java/com/botlogic/server/utils/: FileUtils.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/com/botlogic/server/analyzer/strategy/: order.movement.txt  question.location.txt  question.meaning.txt  question.time.txt
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/botlogic/server/analyzer/: ProcessResponseTest.java  TextAnalizerTest.java
server/src/test/java/com/botlogic/server/rest/: SimplyResourceTest.java
server/src/test/java/com/botlogic/server/speech/: SpeechTest.java
server/src/test/resources/: botlogic.properties  config.properties  log4j2.xml  training.txt
server/src/test/resources/learning/linux.commands/: commands.txt
src/main/java/com/botlogic/analyzer/: DtoOut.java  ProcessResponse.java  TagConstants.java  TextAnalyzer.java  WordContent.java
src/main/java/com/botlogic/analyzer/strategy/: InstructionStrategy.java  InstructionStrategyFactory.java  OrderExecuteStrategy.java  OrderMovementStrategy.java  QuestionLocationStrategy.java  QuestionTimeStrategy.java  SearchLocationStrategy.java  SearchTimeStrategy.java  TextFileStrategy.java  VoidStrategy.java
src/main/java/com/botlogic/audio/: AudioFileListener.java  AudioRecorder.java  AudioUtils.java  DualMicrophone.java  IMicropone.java  Main.java  Microphone.java  MicrophoneEventListener.java
src/main/java/com/botlogic/clasifier/: Clasification.java  NaiveBayes.java
src/main/java/com/botlogic/speech/: App.java  AudioUtility.java  Languages.java  SpeechDtoIn.java  SpeechDtoOut.java  SpeechException.java  SpeechSync.java
src/main/java/com/botlogic/utils/: FileUtils.java
src/main/resources/: log4j2.xml
src/main/resources/com/botlogic/analyzer/strategy/: order.execute.txt  order.movement.txt  question.location.txt  question.meaning.txt  question.time.txt
src/test/java/com/botlogic/analyzer/: ProcessResponseTest.java  TextAnalizerTest.java
src/test/java/com/botlogic/audio/: AudioTest.java
src/test/java/com/botlogic/clasifier/: NaiveBayesTest.java
src/test/java/com/botlogic/speech/: AppTest.java  SpeechTest.java
src/test/resources/: log4j2.xml  training.txt
